<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".featureHealthVisualisation.bodily_measurement_visualisation">

    <TextView
        android:id="@+id/chart2_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Fat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charts1">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/charts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart2_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/idLineChart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/averageFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3100"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightergreen"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highest"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/highestFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4700"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/chart3_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Temperature"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charts2">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/charts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart3_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/idLineChart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/averageTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="37.6"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="#47b636"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_footer"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highest"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/highestTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="38.8"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_footer"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/chart1_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Fluctuation"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/charts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart1_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/idLineChart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/averageWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="76 - 89"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight_footer"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highest"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>

                    <TextView
                        android:id="@+id/highestWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="102 - 134"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight_footer"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>