<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".featureUserHealthProfile.Vitals">

    <RelativeLayout
        android:id="@+id/heart_rate_display"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heart_rate_txt"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="View vitals data"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/viewVitals_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/heart_rate_txt"
            android:contentDescription="@string/heart_rate_details"
            app:srcCompat="@drawable/ic_arrow_forward"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blood_pressure_display"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_display">

        <TextView
            android:id="@+id/blood_pressure_txt"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="Add new data"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"  />


        <ImageButton
            android:id="@+id/add_vitals_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/blood_pressure_txt"
            android:contentDescription="@string/blood_pressure_details"
            app:srcCompat="@drawable/ic_arrow_forward"
            android:background="@null"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>