<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".featureUserManagement.User_Profile">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile_pic"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/iv_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_profile_name"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
        android:background="@android:color/transparent"
        android:text="@string/button_text"
        android:textColor="#F9A825"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/tv_pulse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/topleft_rounded_corner"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heart_pulse_header"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heart_pulse_footer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_blood_pressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/top_button_background"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_pressure_header"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageBloodP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="@string/blood_pressure_footer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_blood_oxygen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/topright_rounded_corner"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_oxygen_header"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageBloodO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_oxygen_footer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/tv_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/bottomleft_rounded_corner"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight_header"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageWeightAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight_footer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_temperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/top_button_background"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_header"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageTempAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_footer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_calories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/bottomright_rounded_corner"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Fat"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/averageFatAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ongoing_health_report"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryVariant">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Health_report_header"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/open_health_report_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/view_button"
            android:textColor="#F9A825"
            android:background="@android:color/transparent"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergency_contacts"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryVariant">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Emergency_contact_header"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/activeContact"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Emergency_contact_count"
            android:layout_marginTop="28dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/open_emergency_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/view_button"
            android:textColor="#F9A825"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reminders"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorPrimaryVariant">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reminders_header"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activeReminders"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:text="@string/Reminders_count"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/open_reminders_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/view_button"
            android:textColor="#F9A825"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileHomeNavOpt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileManageNavOpt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileManageNavOpt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Manage"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileLearnNavOpt"
                app:layout_constraintStart_toEndOf="@+id/profileHomeNavOpt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileLearnNavOpt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ProfileNavOpt"
                app:layout_constraintStart_toEndOf="@+id/profileManageNavOpt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ProfileNavOpt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileLearnNavOpt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>