<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ongoing_health_report_page">


<!-- Collapsing toolbar start -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="@string/Health_report_header"
            app:expandedTitleTextColor="@color/white"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="20dp"
            app:collapsedTitleTextColor="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:backgroundTint="@color/colorPrimary">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Collapsing toolbar End -->


    <!-- Main content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/health_report_date"
            android:clickable="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dateRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/Health_report_date"
                android:textColor="@color/white" />
        </LinearLayout>


        <!-- Vitals content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_report_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Vitals"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <!-- Vitals content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/heart_pulse_header"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/blood_pressure_header"
                        android:textAlignment="center"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/blood_oxygen_header"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Vitals Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:orientation="vertical">
                <Button
                    android:id="@+id/to_heart_rate_visuals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.494"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/view_button"
                    android:textColor="#F9A825"
                    android:clickable="true"
                    />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/to_blood_pressure_visuals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.494"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="@string/view_button"
                        android:textColor="#F9A825"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/to_blood_oxygen_visuals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.494"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="@string/view_button"
                        android:textColor="#F9A825"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Bodily Performance content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_report_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bodily Performance"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/weight_header"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/temperature_header"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/top_button_background"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_monitor_heart"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/calories_header"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"/>

                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/to_bodily_measure_visuals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.494"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/view_button"
                android:textColor="#F9A825"
                />
        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>